# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y


# Имя для клавиатуры
CONFIG_ZMK_KEYBOARD_NAME="debuger"

# Тестовое переключение на более устойчивый протокол
CONFIG_BT_CTLR_PHY_2M=n

# Тестовое отключение приоритетов потоков энкодеров
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# CONFIG_EC11_THREAD_PRIORITY=20
# CONFIG_EC11_THREAD_STACK_SIZE=2048

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Automatic turn off underglow in idle mode
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

# Percentage battery status
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Start underglow brightness
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=30

CONFIG_ZMK_STUDIO=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_POINTING=y
